
		family: <AF_INET>
		address: <10.0.2.15>

		family: <AF_INET>
		address: <192.168.1.149>
[+]Socket created successfully!
[+]Binding successful!
[+]Shell server created!
[Thread Gobbler]Waiting for lonely threads!
[+]Listening for incoming requests...


Message recieved!
[SIMULATE]Failing to receive response, ignoring(FAILRECV).


Message recieved!
[SIMULATE]Proceeding with requested action (PROCESSREQ).
[HandleResponse] Client not found, creating new entry.
[AddNewClient] New client added at position: 0
[HandleResponse] Copying client address location.
[HandleResponse] Checking incoming request and analyzing.
[HandleResponse] clientRequestList.size: 0
[Action] Action number is: 1
[RESP] Processing response.
Open command read.
[ThreadController] Timeout refreshed [name:ryansmacbook] [10]
[open] filename being set as: ryansmacbook:f1.txt
Response is: open f1.txt
[ThreadController] Timeout refreshed [name:ryansmacbook] [10]
Response in mem is: open f1.txt
[RESP] Processing finished.
Sending response [open f1.txt] to client [192.168.1.126]
[Thread] New thread created for ryansmacbook.
The length sent through the socket was: 80


Message recieved!
[SIMULATE]Proceeding with requested action (PROCESSREQ).
[HandleResponse] Found client info in table!
[HandleResponse] Copying client address location.
[HandleResponse] Checking incoming request and analyzing.
[HandleResponse] clientRequestList.size: 1
[HandleResponse] clientRequestList has some items to compare against.
[+]Processing request.
[Action] Action number is: 1
[RESP] Processing response.
Read command read.
[ThreadController] Timeout refreshed [name:ryansmacbook] [10]
[ThreadController] Timeout refreshed [name:ryansmacbook] [10]
[read] content read was: read 
[RESP] Processing finished.
Sending response [read ] to client [192.168.1.126]
The length sent through the socket was: 80


Message recieved!
[SIMULATE]Proceeding with requested action (PROCESSREQ).
[HandleResponse] Found client info in table!
[HandleResponse] Copying client address location.
[HandleResponse] Checking incoming request and analyzing.
[HandleResponse] clientRequestList.size: 2
[HandleResponse] clientRequestList has some items to compare against.
[+]Processing request.
[Action] Action number is: 1
[RESP] Processing response.
Write command read.
[ThreadController] Timeout refreshed [name:ryansmacbook] [10]
[write] writing to file: f1.txt
[write] String to write is: 01234
[!] Write command error -> File not opened for writing.
[RESP] Processing finished.
Sending response [write [ERROR] not open for writing] to client [192.168.1.126]
The length sent through the socket was: 80


Message recieved!
[SIMULATE]Proceeding with requested action, but dropping response(DROPRESONSE).
[HandleResponse] Found client info in table!
[HandleResponse] Copying client address location.
[HandleResponse] Checking incoming request and analyzing.
[HandleResponse] clientRequestList.size: 3
[HandleResponse] clientRequestList has some items to compare against.
[+]Processing request.
[Action] Action number is: 1
[RESP] Processing response.
Lseek command read.
[ThreadController] Timeout refreshed [name:ryansmacbook] [10]
[lseek] seeking in file: f1.txt
[lseek] attempting to seek [15] bytes
[ThreadController] Timeout refreshed [name:ryansmacbook] [10]
[RESP] Processing finished.


Message recieved!
[SIMULATE]Failing to receive response, ignoring(FAILRECV).


Message recieved!
[SIMULATE]Proceeding with requested action, but dropping response(DROPRESONSE).
[HandleResponse] Found client info in table!
[HandleResponse] Copying client address location.
[HandleResponse] Checking incoming request and analyzing.
[HandleResponse] clientRequestList.size: 4
[HandleResponse] clientRequestList has some items to compare against.
[+]Request was already processed, sending processed response
[Action] Action number is: 2


Message recieved!
[SIMULATE]Proceeding with requested action (PROCESSREQ).
[HandleResponse] Found client info in table!
[HandleResponse] Copying client address location.
[HandleResponse] Checking incoming request and analyzing.
[HandleResponse] clientRequestList.size: 4
[HandleResponse] clientRequestList has some items to compare against.
[+]Request was already processed, sending processed response
[Action] Action number is: 2
[RESP] Resending response.
Sending response [lseek 15] to client [192.168.1.126]
The length sent through the socket was: 80


Message recieved!
[SIMULATE]Proceeding with requested action (PROCESSREQ).
[HandleResponse] Found client info in table!
[HandleResponse] Copying client address location.
[HandleResponse] Checking incoming request and analyzing.
[HandleResponse] clientRequestList.size: 4
[HandleResponse] clientRequestList has some items to compare against.
[+]Processing request.
[Action] Action number is: 1
[RESP] Processing response.
Read command read.
[ThreadController] Timeout refreshed [name:ryansmacbook] [10]
[ThreadController] Timeout refreshed [name:ryansmacbook] [10]
[read] content read was: read  Ja
[RESP] Processing finished.
Sending response [read  Ja] to client [192.168.1.126]
The length sent through the socket was: 80


Message recieved!
[SIMULATE]Proceeding with requested action (PROCESSREQ).
[HandleResponse] Found client info in table!
[HandleResponse] Copying client address location.
[HandleResponse] Checking incoming request and analyzing.
[HandleResponse] clientRequestList.size: 5
[HandleResponse] clientRequestList has some items to compare against.
[+]Processing request.
[Action] Action number is: 1
[RESP] Processing response.
Close command read.
!Releasing client! [ryansmacbook:1]
[+]Found lock info entry && deleting.
Marking entry for kill.
[RESP] Processing finished.
Sending response [close f1.txt] to client [192.168.1.126]
The length sent through the socket was: 80
[i_am_thread] Deleting clientTableEntry and erasing from table.
[i_am_thread] Table entry index: 0
[Thread] Thread ending, goodbye i will miss you.


Message recieved!
[SIMULATE]Proceeding with requested action, but dropping response(DROPRESONSE).
[HandleResponse] Client not found, creating new entry.
[AddNewClient] New client added at position: 0
[HandleResponse] Copying client address location.
[HandleResponse] Checking incoming request and analyzing.
[HandleResponse] clientRequestList.size: 0
[Action] Action number is: 1
[RESP] Processing response.
Open command read.
[ThreadController] Timeout refreshed [name:ryansmacbook] [10]
[open] filename being set as: ryansmacbook:f2.txt
Response is: open f2.txt
[ThreadController] Timeout refreshed [name:ryansmacbook] [10]
Response in mem is: open f2.txt
[RESP] Processing finished.
[Thread] New thread created for ryansmacbook.


Message recieved!
[SIMULATE]Proceeding with requested action (PROCESSREQ).
[HandleResponse] Found client info in table!
[HandleResponse] Copying client address location.
[HandleResponse] Checking incoming request and analyzing.
[HandleResponse] clientRequestList.size: 1
[HandleResponse] clientRequestList has some items to compare against.
[+]Request was already processed, sending processed response
[Action] Action number is: 2
[RESP] Resending response.
Sending response [open f2.txt] to client [192.168.1.126]
The length sent through the socket was: 80


Message recieved!
[SIMULATE]Proceeding with requested action, but dropping response(DROPRESONSE).
[HandleResponse] Found client info in table!
[HandleResponse] Copying client address location.
[HandleResponse] Checking incoming request and analyzing.
[HandleResponse] clientRequestList.size: 1
[HandleResponse] clientRequestList has some items to compare against.
[+]Processing request.
[Action] Action number is: 1
[RESP] Processing response.
Lseek command read.
[ThreadController] Timeout refreshed [name:ryansmacbook] [10]
[lseek] seeking in file: f2.txt
[lseek] attempting to seek [10] bytes
[ThreadController] Timeout refreshed [name:ryansmacbook] [10]
[RESP] Processing finished.
[Thread Gobbler] Thread, fear not! I accept you!


Message recieved!
[SIMULATE]Proceeding with requested action (PROCESSREQ).
[HandleResponse] Found client info in table!
[HandleResponse] Copying client address location.
[HandleResponse] Checking incoming request and analyzing.
[HandleResponse] clientRequestList.size: 2
[HandleResponse] clientRequestList has some items to compare against.
[+]Request was already processed, sending processed response
[Action] Action number is: 2
[RESP] Resending response.
Sending response [lseek 10] to client [192.168.1.126]
The length sent through the socket was: 80


Message recieved!
[SIMULATE]Proceeding with requested action (PROCESSREQ).
[HandleResponse] Found client info in table!
[HandleResponse] Copying client address location.
[HandleResponse] Checking incoming request and analyzing.
[HandleResponse] clientRequestList.size: 2
[HandleResponse] clientRequestList has some items to compare against.
[+]Processing request.
[Action] Action number is: 1
[RESP] Processing response.
Write command read.
[ThreadController] Timeout refreshed [name:ryansmacbook] [10]
[write] writing to file: f2.txt
[write] String to write is: 01234
[ThreadController] Timeout refreshed [name:ryansmacbook] [10]
[RESP] Processing finished.
Sending response [write 01234] to client [192.168.1.126]
The length sent through the socket was: 80


Message recieved!
[SIMULATE]Failing to receive response, ignoring(FAILRECV).


Message recieved!
[SIMULATE]Failing to receive response, ignoring(FAILRECV).


Message recieved!
[SIMULATE]Proceeding with requested action (PROCESSREQ).
[HandleResponse] Found client info in table!
[HandleResponse] Copying client address location.
[HandleResponse] Checking incoming request and analyzing.
[HandleResponse] clientRequestList.size: 3
[HandleResponse] clientRequestList has some items to compare against.
[+]Processing request.
[Action] Action number is: 1
[RESP] Processing response.
Close command read.
!Releasing client! [ryansmacbook:1]
[+]Found lock info entry && deleting.
Marking entry for kill.
[RESP] Processing finished.
Sending response [close f2.txt] to client [192.168.1.126]
The length sent through the socket was: 80
[i_am_thread] Deleting clientTableEntry and erasing from table.
[i_am_thread] Table entry index: 0
[Thread] Thread ending, goodbye i will miss you.
[Thread Gobbler] Thread, fear not! I accept you!
